<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
       *{
        margin: 0;
       }
        .header a{
            text-decoration: none;
            color: white;
        }
        .header{
            width: 100%;
            height: 50px;
            border: 2px  black;
            background-color:rgb(5, 8, 19) ;
            padding-top: 18px;
            
            
    
        }
        .header h4{
           display: inline;
           margin:115px;
           
        }
        .main{
            text-align: left;
            padding: 50px;
            font-size: 20px;
            
        }
        .main h1{
           font-size: 85px;
           color: black;
           margin: auto;
           text-align: center;
           font-weight: 50;
      }
      
        .left{
            width: 500px;
            height: 300px;
            border: 2px  black;
            float:left ;
            margin-top: 50px;
            padding-left: 50px;
            color: white;


        }
        .image{
            width: 500px;
            height: 300px;
            border-radius: 10px;
            border: 2px  black;
            float:right ;
            margin-top: 50px;
        }
        .image img{
            width: 500px;
            height: 300px;
            border-radius: 10px;
        }
            .footer{
            width: 100%;
            height: 50px;
            border: 2px ;
            text-align: center;
            font-size: large;
            padding: 15px 0 0;
            background-color: rgb(17, 15, 15);
            color: white;
            margin-top: 420px;
        
        } 
        .container{
             background-image: linear-gradient( red, rgb(60, 14, 134),black, green);
            -webkit-background-clip: 
            -webkit-text-fill-color: transparent;
        }
            
        
    </style>
</head>
<body>
    
        <div class="header">
            
            <h4><a href="website.html" >Home</a></h4>
            <h4><a href="Company.html">About Us</a></h4>
            <h4><a href="Service.html">Service</a></h4>
            <h4><a href="Gallery.html">Gallery</a></h4>
            <h4><a href="Get_in_Touch.html">Contact Us</a></h4>
            
            
        </div>
        <div class="container">
        <div class="main"> <h1> About Our Company </h1>
<div class="left">
        <p>Cupiditate eveniet dicta similiquoluptatibus, doloribus culpa totam ad fuga, nam ipsa facere magnam soluta maiores consequuntur doloremque nulla hic repudiandae inventore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident facilis, sint rem cupiditate esse maiores cumque eum. Unde voluptate nisi doloremque est iusto, quis eos, tempora numquam, magnam quae perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. In ducimus, inventore provident voluptate, harum reprehenderit quidem qui reiciendis id, dignissimos ea nihil amet praesentium itaque laboriosam quia. Quod, placeat quas.</p></div>
      <div class="image">
        <img src="https://th.bing.com/th/id/OIP.U_VJuupQohwnzXcKMztqWgHaEo?w=303&h=189&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3">
      </div>
    </div>
    <div class="footer">© 2024 Your Company</div>

    </div>
</body>
</html>