<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
        margin: 0;
      }
        .header a{
            text-decoration: none;
            color: white;
        }
        .header{
            width: 100%;
            height: 50px;
            border: 2px  black;
            background-color:rgb(3, 6, 10) ;
            padding-top: 15px;
            
    
        }
        .header h4{
           display: inline;
           margin:120px;
           align-items: center;
           text-decoration: none;
           color: white;
           
           
        
        }
        .main{
            text-align: left;
            padding: 50px;
            font-size: 20px;
            
            padding-top: 30px;
            
        }
        .main h1{
            padding-left: 30px;
           font-size: 80px;
           font-weight: 180px;
             background-image: linear-gradient( red, black,rgb(188, 221, 22), green);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .image img{
            width: 250px;
            height: 250px;
            border: 2px solid black;
            border-radius: 10px;
            margin-left: 150px;
            margin: 100px;
        }



         .footer{
            width: 100%;
            height: 50px;
            border: 2px ;
            text-align: center;
            font-size: large;
            padding: 15px 0 0;
            background-color: rgb(11, 4, 2);
            color: white;
            margin-top: 0px;
        }   
        .container {
            background-image: linear-gradient( rgb(21, 186, 180), black,black, green);
            -webkit-background-clip:
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    
     <div class="header">
            
            <h4><a href="website.html" >Home</a></h4>
            <h4><a href="Company.html">About Us</a></h4>
            <h4><a href="Service.html">Service</a></h4>
            <h4><a href="Gallery.html">Gallery</a></h4>
            <h4><a href="Get_in_Touch.html">Contact Us</a></h4>
          
        </div>
        <div class="container">
        <div class="main"> <h1>Our Gallery</h1></div>
        <div class="image"><img src="me.jpg">
        <img src="me.jpg">
        <img src="me.jpg">
        <img src="me.jpg">
        <img src="me.jpg">
        <img src="me.jpg">
        </div>

        </div>


         <div class="footer">© 2024 Your Company</div>


</body>
</html>