<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
         *{
        margin: 0;
      }
        .header a{
            text-decoration: none;
            color: white;
        }
        .header{
            width: 100%;
            height: 50px;
            border: 2px  black;
            background-color:rgb(4, 8, 20) ;
            padding-top: 15px;
            
    
        }
        .header h4{
           display: inline;
           margin:120px;
           align-items: center;
           text-decoration: none;
           color: white;
           
           
        
        }
        .main1{
            text-align: left;
            padding: 50px;
            font-size: 40px;
            font-weight: 300;
            margin-top: 0px;
            margin-left: 50px;
          
        }
        .form{
            margin-left: 120px;
        }
        .form h2{
            font-size: 30px;
            color: rgb(92, 235, 90);
            margin-left: 20px;
        }
        
.button{
    width: 100px;
    height: 30px;
     display: inline-block;
            color: rgb(13, 3, 3);
            background-image: linear-gradient(rgb(16, 4, 4),rgb(227, 130, 11), rgb(0, 0, 0));
            text-decoration: none;
            border-radius: 5px;
            font-size:30px;
            margin-top: 20px;
            padding: 10px 10px;
            margin-left: 700px;
            text-align: center;
}
.form input{
    width: 1200px;
    height: 30px;
}



           .footer{
            width: 100%;
            height: 50px;
            border: 2px ;
            text-align: center;
            font-size: large;
            padding: 10px 0 0;
            background-color: rgb(7, 4, 3);
            color: white;
            margin-top: 52px;
        }
        .container{
             background-image: linear-gradient( red, black,black, green);
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
     <div class="header">
            
            <h4><a href="website.html" >Home</a></h4>
            <h4><a href="Company.html">About Us</a></h4>
            <h4><a href="Service.html">Service</a></h4>
            <h4><a href="Gallery.html">Gallery</a></h4>
            <h4><a href="Get_in_Touch.html">Contact Us</a></h4>
        </div>
        <div class="container">
          <div class="main1"> <h1> Get in Touch </h1>
    </div>
    <div class="form">
        <label><h2>Name :-</h2>
         <input type="text"></label>
         <br>
         <br>
       <label>  <h2>Email :-</h2>
         <input type="email"></label>
         <br>
         <br>
        <label> <h2>Message :-</h2>
         <input type="text"></label>
    </div>
    <br>
    <br>

    <br>
   <div> <a href="#" class="button">Send</a>
    
   
</div>
     <div class="footer">© 2024 Your Company</div>
</body>
</html>