<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style type="text/css">
   
        *{
          margin: 0;
        }
        .header a{
            text-decoration: none;
            color: white;
        }
        .header{
            width: 100%;
            height: 50px;
            border: 2px  black;
            background-color:rgb(4, 6, 13) ;
            padding-top: 15px;
            
    
        }
        .header h4{
           display: inline;
           margin:120px;
           
        }
        .main1{
            
            padding:20px; 
            font-size:40px;
            margin-left: 120px;
              background-image: linear-gradient( rgb(45, 250, 96), black,rgb(116, 25, 25), blue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            
            
            
        }
       
      .main1 h3 {
        display: inline;
        margin: 180px;
        
        

      }
     
.main {
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
  

}

.service-box {
  width: 250px;
  font-size: 20px;
  padding-left: 50px;
  margin: 60px;



}

.image {
 border: 2px  black;
  width:200px;
  height: 200px;
  border-radius: 50%;
  font-size: 100px;
  padding:15px;
  margin-bottom: 70px;
  
  
  
}
.image img{
  width: 250px;
  height: 250px;
  border-radius: 190px;
  margin-right: 400px;
}
.service-box p{
  color: white;
}
        
        .footer{
            width: 100%;
            height: 50px;
            border: 2px ;
            text-align: center;
            font-size: large;
            padding: 10px 0 0;
            background-color: rgb(8, 4, 3);
            color: white;
            margin-top: 0px;
           }
        .container {
              background-image: linear-gradient( rgb(21, 186, 180), black,black, green);
            -webkit-background-clip:
            -webkit-text-fill-color: transparent;}
  
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            
            <h4><a href="website.html" >Home</a></h4>
            <h4><a href="Company.html">About Us</a></h4>
            <h4><a href="Service.html">Service</a></h4>
            <h4><a href="Gallery.html">Gallery</a></h4>
            <h4><a href="Get_in_Touch.html">Contact Us</a></h4>
               </div>
               <div class="container">
        <div class="main1"> <h1> Our Services </h1>
    </div>
   
       <div class="main">
       <div class="service-box">
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service One</h3>
         <div class="image"><img src="https://th.bing.com/th/id/OIP.q_nz_p_jGkdL1K88SnF9GwHaEo?rs=1&pid=ImgDetMain"></div>
        
        <p>Lorem ipsum dolor eit amee, sit, eettor, urum adipiscing at aliquaeta tempor.</p>
      </div>
      <div class="service-box">
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service Two</h3>
        <div class="image"><img src="https://th.bing.com/th/id/OIP.q_nz_p_jGkdL1K88SnF9GwHaEo?rs=1&pid=ImgDetMain"></div>
        <p>Lorem ipsum dolor eit amet, sioceect, urum adiiipiscing eltr, aliquas erect.</p>
      </div>
      <div class="service-box">
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service Three</h3>
        <div class="image"><img src="https://th.bing.com/th/id/OIP.q_nz_p_jGkdL1K88SnF9GwHaEo?rs=1&pid=ImgDetMain"></div>
        <p>Lorem ipsum dolor en amet, sraaeet, urum aliproing at quirat aliquat ares.</p>
      </div>
    </div>
  </div>
    </div>
    
    <div class="footer">© 2024 Your Company</div>

    </div>
</body>
</body>
</html>