<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
      *{
        margin: 0;
      }
        .header a{
            text-decoration: none;
            color: white;
        }
        .header{
            width: 100%;
            height: 50px;
            border: 2px  black;
            background-color:rgb(3, 5, 10) ;
            padding-top: 20px;
            
    
        }
        .header h4{
           display: inline;
           margin:120px;
           align-items: center;
           text-decoration: none;
           color: white;
           
           
        
        }
        .main{
            text-align: left;
            padding: 50px;
            font-size: 20px;
            margin-top: 0px;
            padding-top: 30px;
            color: aliceblue;
             
            
        }
        .main h1{
            padding-left: 30px;
           font-size: 80px;
           font-weight: 180px;
        
           background-image: linear-gradient( red, black,black, yellow);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          
        }
        .button{
            display: inline-block;
            color:black;
              background-image: linear-gradient(rgb(16, 4, 4),rgb(176, 186, 34), rgb(0, 0, 0));
            -webkit-background-clip:
            -webkit-text-fill-color: transparent;
            text-decoration: none;
            border-radius: 5px;
            font-size:30px;
            margin-top: 20px;
            padding: 10px 10px;
        }
        
        .footer{
            width: 100%;
            height: 50px;
            border: 2px ;
            text-align: center;
            font-size: large;
            padding: 10px 0 0;
            background-color: black;
            color: white;
            margin-top: 140px;
        }
        .container {
              background-image: linear-gradient( red, black,black, green);
            -webkit-background-clip: 
            -webkit-text-fill-color: transparent;
             
        }
        
    </style>
</head>
<body>
        <div class="header">
            
            <h4><a href="website.html" >Home</a></h4>
            <h4><a href="Company.html">About Us</a></h4>
            <h4><a href="Service.html">Service</a></h4>
            <h4><a href="Gallery.html">Gallery</a></h4>
            <h4><a href="Get_in_Touch.html">Contact Us</a></h4>
            
            </div>
        
        <div class="container">
        <div class="main"> <h1>Welocome to<br> Our Website </h1>
            <br>
            <br>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nisi sapiente repudiandae! Amet quas deserunt neque porro autem fugit facere accusamus? Doloribus sapiente velit veritatis id distinctio dolorem aut at!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas eaque officiis sit quia. Quae quidem, incidunt, tempora nostrum, quibusdam perferendis minus sit repellendus voluptatum facere deserunt quisquam ut. Velit, in.</p>
       <br>
        <a href="#" class="button">Learn more</a>
    </div>
        
    <div class="footer">© 2024 Your Company</div>

    </div>
    
</body>
</html>